Proto=TCP
Ip=127.0.0.1
Port=8081
ScreenWidth=160
ScreenHeight=90
BoxWidth=0
BoxHeight=0
ModuleWidth=0
ModuleHeight=0
isOutlineGap=0
GapUp=0
GapDown=0
GapLeft=0
GapRight=0
PartWidth=160
PartHeight=90
HoriPartNums=0
VertPartNums=0
markPointFacxRD=0.670796
markPointFacyRD=0.75454
markPointFacxLD=0.29358
markPointFacyLD=0.726002
markPointFacxLU=0.304054
markPointFacyLU=0.407783
markPointFacxRU=0.683474
markPointFacyRU=0.438635
isOfflineTest=1
isAutodeleteLocalPhoto=0
firstGL=100
secondGL=80
WorkPath=D:/LWH/miniLED_vs/miniLED_vs/pic
